<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>

        .div_A {
            width: 500px; 
            height: 500px; 
            background-color: #DA910F;
        }

        .div_B {
            width: 50%; 
            height: 50%; 
            background-color: #50CF01;
        }

        .dougras {
            color: whitesmoke; 
            background-color: red; 
            font-size: 25px; 
            font-family: 'Courier New', Courier, monospace; 
            font-weight: bold;
        }

        .div_C {
            width: 50%; 
            height: 50vh; 
            background-color: #86BEDA;
        }

        .div_D {
            width: 75vw; 
            height: 50%; 
            background-color: #FF0000;
        }

    </style>
</head>
<body>
    
    <div class="div_A">
        <div class="div_B">
            <p class= "dougras">Eu sou o dougras</p>
        </div>
    </div>

    <div class = "div_C">
        <div class="div_D">
            
        </div>
    </div>

</body>
</html>